.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.border-img {
  border: 1px solid;
  padding: 5px;
  width: 500px;
  height: 300px;
}

.center {
  margin: auto;
  width: 70%;

  padding: 10px;
  margin-top: 10px;
}

.text{
  font-size: 18px;   
font-family: 'Verdana';   
text-align: center;
font-style: italic;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
